# VodouLauncher

./: BUILD_INSTRUCTIONS.md  COPILOT_GUIDE.md  COPILOT_VSCODE_GUIDE.md  DOWNLOAD_INSTRUCTIONS.md  README.md  TERMUX_GUIDE.md  VISTA_EVOLVED_GUIDE.md  build_local.sh  build_windows.bat  create_minimal_apk.sh  find_and_install.sh  install_4gauteauos.sh  optimize.sh  quick_install.sh  rename_package.sh  rename_to_4gauteauos.sh  settings.gradle  termux_build.sh  termux_fix.sh  termux_simple.sh  update_branding.sh
.github/workflows/: android-build.yml  build-apk.yml  quick-build.yml
app/: build.gradle  performance.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourgauteau/os/: FourGAuteauOSApp.kt  MainActivity.kt  MainViewModel.kt  OptimizedMainActivity.kt  PerformanceViewModel.kt  VistaDesktopIconAdapter.kt  VistaLauncherActivity.kt
app/src/main/java/com/vodoulacroix/launcher/: MainActivity.kt  MainViewModel.kt  OptimizedMainActivity.kt  PerformanceViewModel.kt  VistaDesktopIconAdapter.kt  VistaLauncherActivity.kt  VodouLauncherApp.kt
app/src/main/java/com/vodoulacroix/launcher/data/: AppModel.kt  Constants.kt  DrawerCharacterModel.kt  Prefs.kt
app/src/main/java/com/vodoulacroix/launcher/helper/: AppFilterHelper.kt  AppUsageStats.kt  CustomWelcome.kt  Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/com/vodoulacroix/launcher/helper/usageStats/: ComponentForegroundStat.kt  EventLogWrapper.kt  SimpleUsageStat.kt  UnmatchedCloseEventGuardian.kt
app/src/main/java/com/vodoulacroix/launcher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/com/vodoulacroix/launcher/performance/: AppLifecycleObserver.kt  PerformanceMonitor.kt
app/src/main/java/com/vodoulacroix/launcher/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: vista_button_background.xml  vista_card_background.xml  vista_window_background.xml
app/src/main/res/layout/: vista_desktop.xml  vista_desktop_icon.xml
app/src/main/res/values/: glass_colors.xml  strings.xml  themes.xml  vista_evolved_colors.xml  vista_evolved_themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle
