pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "VodouLauncher"
include ':app'
include ':core'
include ':features:filemanager'
include ':features:weather'
include ':features:apps'
include ':features:agents'
include ':features:settings'